AWSTemplateFormatVersion: '2010-09-09'
Resources:
  S3bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: cloud-formation-test-bucket
      VersioningConfiguration:
        Status: Enabled